[
  {
    "ip": "192.168.52.1",
    "port": "8001",
    "hash": 0,
    "user": "root",
    "password": "1234"
  },
  {
    "ip": "192.168.52.2",
    "port": "8002",
    "hash": 1,
    "user": "root",
    "password": "1234"
  }
]